<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        align-content: center;
        height: 100vh;
      }

      .maindiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 35px;
        color: gray;
        margin: 10px;
        border-radius: 15px;
        border: 1px solid grey;
        width: 70px;
        height: 70px;
      }
      .input-Section{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid grey;
        border-radius: 15px;
        padding: 10px 8px;
        margin: 10px;
        width: 320px;
        height: 80px;
      }
      input {
        height: 60px;
        font-size: 40px;
        width: 300px;
        padding: 10px;
        text-align: right;
        
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div>
        <div class="input-Section">
          <input type="text">
        </div>
      </div>
      <div class="btns">
        <button id="btn9">9</button>
        <button id="btn8">8</button>
        <button id="btn7">7</button>
        <button id="btnAC">AC</button>
      </div>
      <div class="btns">
        <button id="btn6">6</button>
        <button id="btn5">5</button>
        <button id="btn4">4</button>
        <button id="btnPlus">+</button>
      </div>
      <div class="btns">
        <button id="btn3">3</button>
        <button id="btn2">2</button>
        <button id="btn1">1</button>
        <button id="btnMinus">-</button>
      </div>
      <div class="btns">
        <button id="btnMultiply">*</button>
        <button id="btn0">0</button>
        <button id="btnDivide">/</button>
        <button id="btnEquals">=</button>
      </div>
      <script>
        const input = document.querySelector("input[type='text']");
        const buttons = document.querySelectorAll("button");

        buttons.forEach((button) => {
          button.addEventListener("click", () => {
            const value = button.innerText;
            if (value === "AC") {
              input.value = "";
            } else if (value === "=") {
              try {
                input.value = eval(input.value);
              } catch (error) {
                input.value = "Error";
              }
            } else {
              input.value += value;
            }
          });
        });

      </script>
  </body>
</html>
