<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Game</title>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      .body {
        height: 100vh;
      }
      .txtdiv {
        text-align: center;
        margin-top: 200px;
      }
      .btnfunction {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.759);
      }
     
      .reset-btn {
        border-radius: 25px;
        height: 50px;
        width: 100px;
        font-size: 20px;
        background-color: transparent;
        margin: 10px 10px;
      }
      .id-btn {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        font-size: 40px;
        background-color: transparent;
        margin: 10px 10px;
      }
      #count {
        font-size: 49px;
      }
    </style>
  </head>
  <body>
    <div class="txtdiv">
      <p id="count">0</p>
      <div class="btnfunction">
        <button id="increment" class="id-btn">+</button>
        <button id="decrement" class="id-btn">-</button>
        <button id="reset" class="reset-btn">Reset</button>
        <button id="double" class="id-btn">*2</button>
        <button id="half" class="id-btn">/2</button>
      </div>
    </div>
    <script>
      let count = 0;
      const textCount =document.getElementById("count");
      document.getElementById("increment").onclick =function(){
        count++;
        textCount.innerText = count;
      };
      document.getElementById("decrement").onclick = function(){
        count--;
        textCount.innerText = count;
      };
      document.getElementById("reset").onclick = function() {
        count=0;
        textCount.innerText = count;
      };
      document.getElementById("double").onclick = function() {
        count*=2;
        textCount.innerText = count;
      };document.getElementById("half").onclick = function() {
        count/=2;
        textCount.innerText = count;
      };
    </script>
  </body>
</html>
